# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    paths: 
      - '**.drawio'
      - '**.yml'
      - '!.artifacts/**'
  pull_request:
    branches: [ main ]
    paths: 
      - '**.drawio'
      - '**.yml'
      - '!.artifacts/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Azure PowerShell Action
        uses: Azure/powershell@v1
        with:
          # Specify the Az PowerShell script here.
          inlineScript: |
            npm install --global draw.io-export
            
            $_ = New-Item -ItemType Directory -Path "${{ github.workspace }}/.artifacts" -Force
            
            $currentLocation = "${{ github.workspace }}"
            $files = Get-ChildItem -Path "${{ github.workspace }}" -Include "*.drawio" -Recurse
            foreach($file in $files){

              Write-Host "Exporting $($file.FullName)"

              $newFileName = $($file.FullName) -replace "$($currentLocation)","${{ github.workspace }}/.artifacts"
              $newFileName = [System.IO.Path]::ChangeExtension($newFileName, "png")
              
              drawio $($file.FullName) -o $newFileName
            }
          # Azure PS version to be used to execute the script, example: 1.8.0, 2.8.0, 3.4.0. To use the latest version, specify "latest".
          azPSVersion: latest
          # Select the value of the ErrorActionPreference variable for executing the script. Options: stop, continue, silentlyContinue. Default is Stop.
          # errorActionPreference: # optional, default is Stop
          # If this is true, this task will fail if any errors are written to the error pipeline, or if any data is written to the Standard Error stream.
          # failOnStandardError: # optional, default is false
          # Used to pull Az module from Azure/az-ps-module-versions.  Since there's a default, this is typically not supplied by the user.
          # githubToken: # optional, default is ${{ github.token }}
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.0.0
        with:
          # Artifact name
          name: artifacts # optional, default is artifact
          # A file, directory or wildcard pattern that describes what to upload
          path: ${{ github.workspace }}/.artifacts
          # The desired behavior if no files are found using the provided path.
          
      # ...and then use the action as you would normally do, but providing the path to the repo
      - uses: EndBug/add-and-commit@v8
        with:
          message: 'Exporting from sha ${{ github.sha }}'
          add: '.artifacts/** --force'
       
